


// initialized the git repository in the first time
===================================================================================================================
git init
===================================================================================================================



// show hidden files
===================================================================================================================
ls -la
===================================================================================================================



// show git configuration list
===================================================================================================================
git config --list
===================================================================================================================



// show status
===================================================================================================================
git status
===================================================================================================================



// seting email and name
===================================================================================================================
git config --global user.email "moshe@gmail.com"
git config --global user.name "moshe"
===================================================================================================================



// adding single file to the staging environment
===================================================================================================================
git add "myFile.txt"
===================================================================================================================



// adding all file that in the git folder and push them to the staging environment
===================================================================================================================
git add .
===================================================================================================================



// remove the file from the staging environment
===================================================================================================================
git reset HEAD myFile.txt
===================================================================================================================



// commit the file that are in the staging environment and push them to git repository
===================================================================================================================
git commit -m "here you write a comment"
===================================================================================================================



// commit files from working directory and push them direct to the repository (skeep the staging environment)
===================================================================================================================
git commit -am "here you write a comment"
===================================================================================================================



// view commit history
===================================================================================================================
git log
===================================================================================================================



// show the diffrenets between working directory to the repository
===================================================================================================================
git diff
===================================================================================================================



// show the diffrenets between staging environment to the repository
===================================================================================================================
git diff --staged
===================================================================================================================



// take a copy of the last version of the file from the repository and put it in the working directory
===================================================================================================================
git checkout myFile.txt
===================================================================================================================



// take a copy of spesific version of the file from the repository and put it in the working directory
===================================================================================================================
git checkout [commit id] -- myFile.txt
===================================================================================================================



===================================================================================================================
// delete file from working directory (needed commit to delete from repository also)
git rm myFile.txt
===================================================================================================================



// download an existing repository from github to your computer
===================================================================================================================
git clone [url]
===================================================================================================================



// upload local repository to github
===================================================================================================================
git push
===================================================================================================================



// push an existing repository from the command line to github
===================================================================================================================
git remote add origin [url]
git push -u origin master
===================================================================================================================







